# DarkLink.Web.ActivityPub

./: .gitignore  .gitmodules  CI.yaml  DarkLink.Web.ActivityPub.sln  Directory.Build.props  Jenkinsfile  LICENSE  README.md
DarkLink.Text.Json.NewtonsoftJsonMapper/: Mapper.cs
DarkLink.Util.JsonLd/: Constants.cs  DarkLink.Util.JsonLd.csproj  FallbackTypeResolver.cs  FullUriEqualityComparer.cs  Helper.cs  ILinkedDataTypeResolver.cs  JsonLdExtension.cs  JsonLdSerializer.cs  Link.cs  LinkOr.cs  LinkOrConverter.cs  LinkedData.cs  LinkedDataAttribute.cs  LinkedDataConverter.cs  LinkedDataConverter2.cs  LinkedDataIgnoreCondition.cs  LinkedDataNamingPolicy.cs  LinkedDataSerializationOptions.cs  LinkedDataSerializer.cs  MultipleLinkedDataConverter.cs  Object.cs  UriEqualityComparer.cs
DarkLink.Util.JsonLd/Attributes/: LinkedDataAttribute.cs  LinkedDataPropertyAttribute.cs  LinkedDataTypeAttribute.cs
DarkLink.Util.JsonLd/Converters/: ContextEntryConverter.cs  DataListConverter.cs  EnumerableConverter.cs  ILinkedDataConverter.cs  LinkOrConverter.cs  LinkedDataConverter.cs  LinkedDataConverterFactory.cs  MultipleLinkedDataConverter.cs  ObjectConverter.cs  StringConverter.cs  UriConverter.cs
DarkLink.Util.JsonLd/Converters/Json/: ContextEntryConverter.cs  DataListConverter.cs  LinkOrConverter.cs  LinkedDataConverter.cs  LinkedDataListConverter.cs
DarkLink.Util.JsonLd/Types/: ContextEntry.cs  DataList.cs  Link.cs  LinkOr.cs  LinkedDataList.cs  Object.cs
DarkLink.Web.ActivityPub/: Class1.cs  DarkLink.Web.ActivityPub.csproj
DarkLink.Web.ActivityPub.Server/: ActivityPubModelBinder.cs  ActivityPubResults.cs  DarkLink.Web.ActivityPub.Server.csproj  Extension.cs  MvcExtension.cs
DarkLink.Web.ActivityPub.Server/Results/: LinkedDataResult.cs
DarkLink.Web.ActivityPub.Tests/: UnitTest1.cs
DarkLink.Web.ActivityPub/Serialization/: ActivityPubTypeResolver.cs  LinkToConverter.cs  LinkableListConverter.cs
DarkLink.Web.ActivityPub/Types/: Constants.cs  LinkTo.cs  LinkableList.cs  Types.cs
DarkLink.Web.ActivityPub/Types/Extended/: Activities.cs  Actors.cs  Objects.cs  Types.cs
DarkLink.Web.ActivityStreams/: Class1.cs  DarkLink.Web.ActivityStreams.csproj
DarkLink.Web.ActivityVocabulary/: Core.cs  DarkLink.Web.ActivityVocabulary.csproj  Types.cs
DarkLink.Web.ActivityVocabulary/Extended/: Types.cs
DarkLink.Web.WebFinger.Client/: DarkLink.Web.WebFinger.Client.csproj  WebFingerClient.cs
DarkLink.Web.WebFinger.Server/: DarkLink.Web.WebFinger.Server.csproj  IResourceDescriptorProvider.cs  WebApiExtension.cs
DarkLink.Web.WebFinger.Server.Extensions.Oidc/: DarkLink.Web.WebFinger.Server.Extensions.Oidc.csproj  OidcConstants.cs  OidcIssuer.cs  WebFingerOidcExtension.cs
DarkLink.Web.WebFinger.Shared/: Constants.cs  DarkLink.Web.WebFinger.Shared.csproj  DtoConverter.cs  JsonResourceDescriptor.cs  JsonResourceDescriptorConverter.cs  JsonResourceDescriptorDto.cs  Link.cs  LinkDto.cs
Demo/: Demo.csproj  Program.cs
Demo.Server/: APCore.cs  BasicAuthenticationHandler.cs  Config.cs  Demo.Server.csproj  Helper.cs  OpenIdContext.cs  Program.cs  ResourceDescriptorProvider.cs  TokenRequestHandler.cs  Types.cs  appsettings.Development.json  appsettings.json
Demo.Server/Areas/Identity/Pages/: _ViewImports.cshtml
Demo.Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Demo.Server/Controllers/: ActivityPubController.cs  FormValueRequiredAttribute.cs  OAuthController.cs
Demo.Server/Properties/: launchSettings.json
Demo.Server/Views/: _ViewImports.cshtml
Demo.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
