<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<UserSecretsId>495fdb79-860a-4d02-8055-f30da99e700c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
	  <PackageReference Include="ppioli.Auth.MemoryStorage" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarkLink.Web.ActivityPub.Server\DarkLink.Web.ActivityPub.Server.csproj" />
		<ProjectReference Include="..\DarkLink.Web.WebFinger.Server\DarkLink.Web.WebFinger.Server.csproj" />
	</ItemGroup>

</Project>