<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<UserSecretsId>495fdb79-860a-4d02-8055-f30da99e700c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	  <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
	  <PackageReference Include="ppioli.Auth.MemoryStorage" Version="1.1.0" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarkLink.Web.ActivityPub.Server\DarkLink.Web.ActivityPub.Server.csproj" />
		<ProjectReference Include="..\DarkLink.Web.WebFinger.Server\DarkLink.Web.WebFinger.Server.csproj" />
	</ItemGroup>

</Project>