<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>This is an extension to provide OpenID Connect Discovery 1.0.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkLink.Web.WebFinger.Server\DarkLink.Web.WebFinger.Server.csproj" />
    </ItemGroup>

</Project>
