<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="json-ld.net" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarkLink.Text.Json.NewtonsoftJsonMapper\DarkLink.Text.Json.NewtonsoftJsonMapper.csproj" />
	</ItemGroup>

</Project>