<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="json-ld.net" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarkLink.Web.ActivityPub\DarkLink.Web.ActivityPub.csproj" />
		<ProjectReference Include="..\DarkLink.Web.WebFinger.Client\DarkLink.Web.WebFinger.Client.csproj" />
	</ItemGroup>

</Project>